APP_NAME=authentication-api-explorer
APP_ENV=
APP_SECRET=
SERVER_PORT=

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

# Storage Config: disk or s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database Config - Environment
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URI=

# API token configuration
TOKEN_SECRET=
TOKEN_EXPIRATION=
ENCRYPT_TOKEN_SECRET=


#New Relic Config
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
